# notes-app-android

./: README.md  build.gradle  settings.gradle
SmartImagePicker/: build.gradle
SmartImagePicker/src/main/: AndroidManifest.xml
SmartImagePicker/src/main/java/com/myhexaville/smartimagepicker/: CustomFileProvider.java  ImagePicker.java
app/: build.gradle
app/src/androidTest/java/com/naveen/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/notes/activity/: AddNoteActivity.java  BaseActivity.java  MainActivity.java  NoteDetailActivity.java  SplashActivity.java
app/src/main/java/com/naveen/notes/adapter/: NoteListAdapter.java
app/src/main/java/com/naveen/notes/application/: App.java
app/src/main/java/com/naveen/notes/db/: DBController.java  DatabaseManager.java
app/src/main/java/com/naveen/notes/listeners/: INoteItemListener.java
app/src/main/java/com/naveen/notes/model/: NoteModel.java
app/src/main/java/com/naveen/notes/ui/: LinearLayoutManagerWithSmoothScroller.java  SearchView.java
app/src/main/java/com/naveen/notes/ui/SwipeRecyclerView/: RecyclerViewDragHolder.java
app/src/main/java/com/naveen/notes/utils/: MyGeocode.java  PermissionUtils.java  RecordAudio.java
app/src/main/res/drawable/: img_back_stroke.xml  loading_back_bg.xml  loading_white.xml  round_border_search.xml  spinner_background_grey.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_detail.xml  activity_splash.xml  divider_right_grey.xml  item_note.xml  item_note_button_bar.xml  search_liveo.xml  ui_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naveen/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
